# blazorapp

./: .gitignore  .gitmodules  DBTutorial2.llblgenproj  README.md
.github/workflows/: BookStoreAppAPISimoneRizzuto.yml  Nuke-CheckBuilds.yml  bookstoreblazorserver-simone.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
Book/: Book.sln  ResultsOfDataLayer.xml  bookstore.api.nswag
Book/BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
Book/BookStoreApp.API/Configurations/: MapperConfig.cs
Book/BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
Book/BookStoreApp.API/Data/: BookStoreDBContext.cs  LLBLGenRoleStore.cs  LLBLGenUserStore.cs
Book/BookStoreApp.API/Migrations/: 20220527005435_AddedIdentityTables.Designer.cs  20220527010616_ExtendedUserTable.Designer.cs  20220527020452_SeededDefaultUserandRoles.Designer.cs  20220527020452_SeededDefaultUserandRoles.cs  BookStoreDBContextModelSnapshot.cs
Book/BookStoreApp.API/Models/: VirtualiseResponse.cs
Book/BookStoreApp.API/Static/: Messages.cs
Book/BookStoreApp.Benchmark/: BookStoreApp.Benchmark.csproj  Program.cs
Book/BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  appsettings.Production.json
Book/BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
Book/BookStoreApp.Blazor.Server.UI/Pages/: Index.razor  _Layout.cshtml
Book/BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
Book/BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
Book/BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Login.razor.cs
Book/BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
Book/BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
Book/BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs
Book/BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Book/BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Response.cs  ServiceClient.cs
Book/BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
Book/BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor  nuget.config
Book/BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
Book/BookStoreApp.Blazor.WebAssembly.UI/Pages/: Index.razor
Book/BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
Book/BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
Book/BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
Book/BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
Book/BookStoreApp.Blazor.WebAssembly.UI/Properties/PublishProfiles/: bookstoreblazorwasm-simone - Web Deploy.pubxml
Book/BookStoreApp.Blazor.WebAssembly.UI/Properties/ServiceDependencies/bookstoreblazorwasm-simone - Web Deploy/: profile.arm.json
Book/BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
Book/BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Book/BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Book/BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
Book/BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html  service-worker.published.js
Book/DataLayer/: DBTutorial3.llblgenproj
Book/DataLayer/DatabaseGeneric/: ConstantsEnums.cs  DL.csproj
Book/DataLayer/DatabaseGeneric/EntityClasses/: AspNetRoleClaimEntity.cs  AspNetRoleEntity.cs  AspNetUserClaimEntity.cs  AspNetUserEntity.cs  AspNetUserLoginEntity.cs  AspNetUserRoleEntity.cs  AspNetUserTokenEntity.cs  AuthorEntity.cs  BookEntity.cs  CommonEntityBase.cs  EfmigrationsHistoryEntity.cs
Book/DataLayer/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Book/DataLayer/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Book/DataLayer/DatabaseSpecific/: ActionProcedures.cs  App.config  DLDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Book/Test/: Program.cs
(+17 files in other folders)
